<!DOCTYPE html>

<head>
  <title>Page under construction</title>
  <meta charset="UTF-8" />

  <style>
    body {
      text-align: center;
      padding: 20px;
    }
    @media (min-width: 768px) {
      body {
        padding-top: 150px;
      }
    }
    h1 {
      font-size: 50px;
    }
    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
    }
    article {
      display: block;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
    }
    span {
      color: #dc8100;
      text-decoration: none;
      cursor: pointer;
    }
    span:hover {
      color: #333;
      text-decoration: none;
    }
  </style>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
    integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
    crossorigin="anonymous"
  ></script>
</head>

<body>
  <article>
    <h1>Page Under Construction</h1>
    <div>
      <p>
        Sorry for the inconvenience but this page is under construction at the
        moment.
        <br />
        <br />
        If you need any help, you can always
        <span
          onclick="swal('Please contact us by email on thingsiot@siddhesh.me', '')"
          >contact us</span
        >.
      </p>
      <p>&mdash; The Team</p>
    </div>
  </article>
</body>
